{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDB" : "Server=34.165.20.186;Database=redit-db;Uid=root;Pwd=Welcome@123;"
  }
}
